{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"SemVersion": "1.0.2",
	"FriendlyName": "Fluid Extras",
	"Description": "Several new pipe junctions, alternate Mini Water Extractor, and new A.I. Packing machine.",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AB_FluidExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}